# Per-language build container for Python collections (registry.md §5: worker
# base + uv toolchain). STUB: the Python builder is not yet implemented — the
# builder binary returns an "unimplemented" error for this language. This image
# exists so the per-language container model is wired ahead of the real builder.
#
# Build context is the monorepo root (`replace core => ../core`).

FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY core ./core
COPY registry ./registry
WORKDIR /src/registry
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/builder ./cmd/builder

FROM debian:bookworm-slim
# Real Python builds will need: uv, python3, GDAL/R headers, etc.
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/builder /usr/local/bin/builder
ENTRYPOINT ["/usr/local/bin/builder"]
