# Per-language build container for Python collections (the "bundler image" of
# registry.md §5: worker base + the uv toolchain). The dispatcher launches this
# image per build; the builder binary clones the source, screens it, runs
# `uv sync --frozen --no-editable` into a relocatable venv shipped in the
# artifact, packages it, and uploads it to S3 staging.
#
# Build context is the monorepo root (`replace core => ../core`).

FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY core ./core
COPY registry ./registry
WORKDIR /src/registry
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/builder ./cmd/builder

# Runtime: the worker base image (ubuntu:24.04) so the system python3 the shipped
# venv is built against matches the worker's python at the same path and minor
# version — a venv's pyvenv.cfg/base-interpreter links and cpXYZ wheel tags only
# resolve after relocation when the interpreter minor is identical (registry.md §5,
# A3). Debian bookworm shipped Python 3.11 vs the worker's 3.12; ubuntu:24.04
# ships 3.12 to match. Plus uv, git, and the GDAL/PROJ dev headers geospatial
# Python collections build native wheels against.
FROM ubuntu:24.04 AS runtime
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 python3-dev git ca-certificates \
        libgdal-dev libproj-dev gcc g++ pkg-config \
    && rm -rf /var/lib/apt/lists/*
# uv provides the resolver/installer; copy the static binary from the official
# image. UV_PYTHON_PREFERENCE=only-system keeps the venv on the system python3.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV UV_PYTHON_PREFERENCE=only-system
COPY --from=build /out/builder /usr/local/bin/builder
ENTRYPOINT ["/usr/local/bin/builder"]
