# Per-language build container for Go collections (the "bundler image" of
# registry.md §5: worker base + the Go toolchain). The dispatcher launches this
# image per build; the builder binary clones the source, screens it, runs
# `go build`, packages the artifact, and uploads it to S3 staging.
#
# Build context is the monorepo root (`replace core => ../core`).

FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY core ./core
COPY registry ./registry
WORKDIR /src/registry
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -o /out/builder ./cmd/builder

# Runtime: Go toolchain (to build cloned collections) + git (to clone).
FROM golang:1.26-bookworm
RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /out/builder /usr/local/bin/builder
ENTRYPOINT ["/usr/local/bin/builder"]
